<!DOCTYPE html>
<html lang="en">

<head>
    <title>WEEK8:css</title>
    <link rel="stylesheet" href="box.css">
</head>

<body>
    <h1>WEEK8:css</h1>
    <hr>
    <div id="outer-box">
        <div id="inner-box"> </div>
        </div>
    <div>
        <img class ="bg-img" src="https://upload.wikimedia.org/wikipedia/commons/2/2e/Panthera_tigris_altaica_female.jpg">
    </div>
</body>

</html>