<!DOCTYPE html>
<html lang="en">

<head>
    <title>WEEK8:css</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>WEEK8:css</h1>
    <hr>
    <!-- <div class="box1">
        box model 1
    </div>
    <div class="box2">
       content box
    </div> -->
    <!-- <p class="title">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, temporibus? Molestiae illo qui
        tenetur mollitia voluptate voluptatibus voluptas. Voluptatum unde mollitia sed. Ipsam animi quaerat rerum culpa
        ex explicabo corrupti.
    </p>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, temporibus? Molestiae illo qui
        tenetur mollitia voluptate voluptatibus voluptas. Voluptatum unde mollitia sed. Ipsam animi quaerat rerum culpa
        ex explicabo corrupti.
    </div>
    <div id="demo01">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, temporibus? Molestiae illo qui
        tenetur mollitia voluptate voluptatibus voluptas. Voluptatum unde mollitia sed. Ipsam animi quaerat rerum culpa
        ex explicabo corrupti.
    </div> -->
</body>

</html>